G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\TextExtractorWin.exe
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Assets\app.ico
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Assets\CreateIcon.ps1
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\runtimes\win-x64\native\WebView2Loader.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\CoreMessagingXP.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\dcompi.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\dwmcorei.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\DwmSceneI.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\DWriteCore.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\marshal.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.DirectManipulation.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Graphics.Display.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.InputStateManager.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Internal.FrameworkUdk.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.Composition.OSSupport.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.Input.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.Windowing.Core.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.Windowing.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.Xaml.Controls.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.ui.xaml.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.Xaml.Internal.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.Xaml.Phone.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.ui.xaml.resources.19h1.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.ui.xaml.resources.common.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.Widgets.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.WindowsAppRuntime.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.WindowsAppRuntime.Insights.Resource.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\MRM.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PushNotificationsLongRunningTask.ProxyStub.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\WinUIEdit.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\wuceffectsi.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\RestartAgent.exe
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.Xaml\Assets\map.html
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\af-ZA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\am-ET\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ar-SA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\as-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\bg-BG\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\bn-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ca-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs-CZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cy-GB\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\da-DK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de-DE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\el-GR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\en-GB\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\en-us\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\en-us\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es-MX\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\et-EE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\eu-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fa-IR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fi-FI\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fil-PH\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr-CA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr-FR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ga-IE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\gd-gb\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\gl-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\gu-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\he-IL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\hi-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\hr-HR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\hu-HU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\hy-AM\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\id-ID\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\is-IS\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it-IT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja-JP\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ka-GE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\kk-KZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\km-KH\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\kn-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko-KR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\kok-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\lb-LU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\lo-LA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\lt-LT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\lv-LV\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\mi-NZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\mk-MK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ml-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\mr-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ms-MY\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\mt-MT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\nb-NO\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ne-NP\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\nl-NL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\nn-NO\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\or-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pa-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl-PL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-PT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\quz-PE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ro-RO\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru-RU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\sk-SK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\sl-SI\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\sq-AL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\sv-SE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ta-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\te-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\th-TH\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr-TR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tt-RU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ug-CN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\uk-UA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ur-PK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\vi-VN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-CN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-TW\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\WindowsAppRuntime.png
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Foundation.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Graphics.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.Text.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.Xaml.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.AppLifecycle.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.AppNotifications.Builder.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.AppNotifications.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.Globalization.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.Management.Deployment.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.PushNotifications.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.Security.AccessControl.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.Storage.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.System.Power.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.System.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.Widgets.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\TextExtractorWin.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\TextExtractorWin.deps.json
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\TextExtractorWin.runtimeconfig.json
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\TextExtractorWin.pdb
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.CSharp.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.VisualBasic.Core.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Win32.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Win32.Registry.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.AppContext.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Buffers.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Collections.Concurrent.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Collections.Immutable.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Collections.NonGeneric.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Collections.Specialized.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Collections.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.ComponentModel.Annotations.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.ComponentModel.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.ComponentModel.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Configuration.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Console.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Core.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Data.Common.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Data.DataSetExtensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Data.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.Contracts.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.Debug.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.Process.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.StackTrace.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.Tools.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.TraceSource.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.Tracing.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Drawing.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Dynamic.Runtime.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Formats.Asn1.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Formats.Tar.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Globalization.Calendars.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Globalization.Extensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Globalization.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.Compression.Brotli.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.Compression.FileSystem.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.Compression.ZipFile.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.Compression.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.FileSystem.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.FileSystem.Watcher.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.FileSystem.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.IsolatedStorage.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.Pipes.AccessControl.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.Pipes.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Linq.Expressions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Linq.Parallel.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Linq.Queryable.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Linq.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Memory.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.Http.Json.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.Http.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.HttpListener.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.Mail.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.NameResolution.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.NetworkInformation.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.Ping.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.Quic.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.Requests.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.Security.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.ServicePoint.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.Sockets.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.WebClient.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.WebHeaderCollection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.WebProxy.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.WebSockets.Client.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.WebSockets.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Net.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Numerics.Vectors.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Numerics.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.ObjectModel.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Private.CoreLib.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Private.DataContractSerialization.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Private.Uri.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Private.Xml.Linq.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Private.Xml.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Reflection.DispatchProxy.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Reflection.Emit.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Reflection.Extensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Reflection.Metadata.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Reflection.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Reflection.TypeExtensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Reflection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Resources.Reader.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Resources.ResourceManager.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Resources.Writer.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Extensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Handles.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.InteropServices.JavaScript.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.InteropServices.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Intrinsics.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Loader.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Numerics.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Serialization.Json.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Serialization.Xml.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Serialization.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Runtime.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.AccessControl.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Claims.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.Cng.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.Csp.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.Encoding.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Principal.Windows.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Principal.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.SecureString.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.ServiceModel.Web.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.ServiceProcess.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Text.Encoding.CodePages.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Text.Encoding.Extensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Text.Encoding.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Text.Encodings.Web.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Text.Json.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Text.RegularExpressions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Threading.Channels.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Threading.Overlapped.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Threading.Tasks.Extensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Threading.Tasks.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Threading.Thread.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Threading.ThreadPool.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Threading.Timer.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Threading.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Transactions.Local.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Transactions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.ValueTuple.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Web.HttpUtility.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Web.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Windows.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Xml.Linq.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Xml.ReaderWriter.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Xml.Serialization.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Xml.XDocument.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Xml.XPath.XDocument.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Xml.XPath.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Xml.XmlDocument.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Xml.XmlSerializer.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Xml.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\mscorlib.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\netstandard.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Accessibility.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\DirectWriteForwarder.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.VisualBasic.Forms.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.VisualBasic.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Win32.Registry.AccessControl.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Win32.SystemEvents.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationCore.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationFramework-SystemCore.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationFramework-SystemData.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationFramework-SystemDrawing.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationFramework-SystemXml.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationFramework-SystemXmlLinq.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationFramework.Aero.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationFramework.Aero2.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationFramework.AeroLite.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationFramework.Classic.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationFramework.Luna.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationFramework.Royale.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationFramework.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationUI.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ReachFramework.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.CodeDom.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Configuration.ConfigurationManager.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Design.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.EventLog.Messages.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.EventLog.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.PerformanceCounter.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.DirectoryServices.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Drawing.Common.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Drawing.Design.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Drawing.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.Packaging.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Printing.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Resources.Extensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.Pkcs.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.ProtectedData.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.Xml.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Security.Permissions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Threading.AccessControl.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Windows.Controls.Ribbon.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Windows.Extensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Windows.Forms.Design.Editors.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Windows.Forms.Design.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Windows.Forms.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Windows.Forms.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Windows.Input.Manipulations.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Windows.Presentation.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Xaml.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\UIAutomationClient.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\UIAutomationClientSideProviders.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\UIAutomationProvider.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\UIAutomationTypes.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\WindowsBase.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\WindowsFormsIntegration.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.IO.Compression.Native.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\clretwrc.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\clrgc.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\clrjit.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\coreclr.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\createdump.exe
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\hostfxr.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\hostpolicy.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\mscordaccore.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\mscordaccore_amd64_amd64_8.0.2225.52707.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\mscordbi.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\mscorrc.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\msquic.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\D3DCompiler_47_cor3.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PenImc_cor3.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\PresentationNative_cor3.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\vcruntime140_cor3.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\wpfgfx_cor3.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\cs\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\de\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\es\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\fr\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\it\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ja\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ko\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pl\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\pt-BR\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\ru\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\tr\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hans\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\zh-Hant\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\WinRT.Runtime.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\CommunityToolkit.Mvvm.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.WinUI.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.Storage.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.System.Power.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.System.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.Widgets.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\System.Speech.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\WebView2Loader.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Web.WebView2.Core.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.Web.WebView2.Core.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.pri
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\Microsoft.UI.Xaml.Controls.pri
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\publish\resources.pri
