G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\App.xbf
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Views\AboutPage.xbf
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Views\GeneralSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Views\HistoryPage.xbf
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Views\LanguagesSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Views\MainWindow.xbf
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Views\ShortcutsSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Views\SpeechSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Assets\app.ico
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Assets\CreateIcon.ps1
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\CoreMessagingXP.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\dcompi.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\dwmcorei.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\DwmSceneI.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\DWriteCore.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\marshal.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.DirectManipulation.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.Display.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.InputStateManager.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Input.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Windowing.Core.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Windowing.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Controls.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.ui.xaml.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Internal.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Phone.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.ui.xaml.resources.common.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Widgets.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\MRM.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\WinUIEdit.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\wuceffectsi.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\RestartAgent.exe
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\WindowsAppRuntime.png
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Foundation.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Text.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Globalization.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.PushNotifications.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Storage.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Power.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Widgets.winmd
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.exe
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.deps.json
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.runtimeconfig.json
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.pdb
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\resources.pri
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\CommunityToolkit.Mvvm.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.WinUI.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Storage.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\WebView2Loader.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.SDK.NET.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\WinRT.Runtime.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.pri
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Controls.pri
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.csproj.AssemblyReference.cache
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\App.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\App.g.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\AboutPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\AboutPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\GeneralSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\GeneralSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\HistoryPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\HistoryPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\LanguagesSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\LanguagesSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\MainWindow.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\MainWindow.g.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\ShortcutsSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\ShortcutsSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\SpeechSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\SpeechSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\XamlTypeInfo.g.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\App.xaml
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\AboutPage.xaml
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\GeneralSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\HistoryPage.xaml
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\LanguagesSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\MainWindow.xaml
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\ShortcutsSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\SpeechSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\App.xbf
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\AboutPage.xbf
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\GeneralSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\HistoryPage.xbf
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\LanguagesSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\MainWindow.xbf
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\ShortcutsSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\Views\SpeechSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\XamlSaveStateFile.xml
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.AssemblyInfoInputs.cache
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.AssemblyInfo.cs
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.csproj.CoreCompileInputs.cache
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\TextExtr.72937F6C.Up2Date
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.dll
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\refint\TextExtractorWin.dll
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.pdb
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.genruntimeconfig.cache
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\ref\TextExtractorWin.dll
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\priconfig.xml
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\priconfig.xml.intermediate
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\resources.resfiles
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\resources.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\pri.resfiles
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\pri.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\qualifiers.txt
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\qualifiers.txt.intermediate
G:\Projects\Git\TextExtractorWin\obj\Release\net8.0-windows10.0.26100.0\win-x64\MultipleQualifiersPerDimensionFound.txt
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Speech.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.CSharp.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.Core.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Registry.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.AppContext.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Buffers.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Collections.Concurrent.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Collections.Immutable.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Collections.NonGeneric.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Collections.Specialized.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Collections.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.ComponentModel.Annotations.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.ComponentModel.DataAnnotations.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.ComponentModel.EventBasedAsync.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.ComponentModel.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.ComponentModel.TypeConverter.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.ComponentModel.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Configuration.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Console.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Core.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Data.Common.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Data.DataSetExtensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Data.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.Contracts.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.Debug.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.DiagnosticSource.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.FileVersionInfo.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.Process.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.StackTrace.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.Tools.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.TraceSource.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.Tracing.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Drawing.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Dynamic.Runtime.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Formats.Asn1.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Formats.Tar.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Globalization.Calendars.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Globalization.Extensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Globalization.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.Compression.Brotli.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.Compression.FileSystem.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.Compression.ZipFile.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.Compression.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.AccessControl.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.DriveInfo.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.Watcher.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.IsolatedStorage.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.MemoryMappedFiles.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.Pipes.AccessControl.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.Pipes.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.UnmanagedMemoryStream.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Linq.Expressions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Linq.Parallel.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Linq.Queryable.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Linq.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Memory.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.Http.Json.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.Http.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.HttpListener.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.Mail.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.NameResolution.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.NetworkInformation.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.Ping.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.Quic.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.Requests.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.Security.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.ServicePoint.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.Sockets.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.WebClient.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.WebHeaderCollection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.WebProxy.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.WebSockets.Client.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.WebSockets.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Net.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Numerics.Vectors.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Numerics.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.ObjectModel.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Private.CoreLib.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Private.DataContractSerialization.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Private.Uri.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Private.Xml.Linq.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Private.Xml.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Reflection.DispatchProxy.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.ILGeneration.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.Lightweight.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Reflection.Extensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Reflection.Metadata.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Reflection.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Reflection.TypeExtensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Reflection.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Resources.Reader.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Resources.ResourceManager.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Resources.Writer.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Extensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Handles.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Intrinsics.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Loader.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Numerics.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Formatters.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Json.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Xml.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Runtime.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.AccessControl.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Claims.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Algorithms.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Cng.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Csp.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Encoding.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.OpenSsl.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.X509Certificates.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Principal.Windows.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Principal.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.SecureString.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.ServiceModel.Web.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.ServiceProcess.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Text.Encoding.CodePages.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Text.Encoding.Extensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Text.Encoding.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Text.Encodings.Web.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Text.Json.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Text.RegularExpressions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Threading.Channels.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Threading.Overlapped.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Dataflow.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Extensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Parallel.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Threading.Thread.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Threading.ThreadPool.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Threading.Timer.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Threading.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Transactions.Local.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Transactions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.ValueTuple.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Web.HttpUtility.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Web.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Windows.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Xml.Linq.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Xml.ReaderWriter.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Xml.Serialization.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Xml.XDocument.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Xml.XPath.XDocument.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Xml.XPath.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Xml.XmlDocument.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Xml.XmlSerializer.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Xml.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\mscorlib.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\netstandard.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Accessibility.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\DirectWriteForwarder.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.Forms.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Registry.AccessControl.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.Win32.SystemEvents.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationCore.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationFramework-SystemCore.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationFramework-SystemData.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationFramework-SystemDrawing.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationFramework-SystemXml.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationFramework-SystemXmlLinq.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationFramework.Aero.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationFramework.Aero2.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationFramework.AeroLite.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationFramework.Classic.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationFramework.Luna.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationFramework.Royale.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationFramework.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationUI.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ReachFramework.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.CodeDom.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Configuration.ConfigurationManager.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Design.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.EventLog.Messages.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.EventLog.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Diagnostics.PerformanceCounter.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.DirectoryServices.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Drawing.Common.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Drawing.Design.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Drawing.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.Packaging.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Printing.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Resources.Extensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Pkcs.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.ProtectedData.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Xml.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Security.Permissions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Threading.AccessControl.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Windows.Controls.Ribbon.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Windows.Extensions.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Windows.Forms.Design.Editors.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Windows.Forms.Design.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Windows.Forms.Primitives.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Windows.Forms.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Windows.Input.Manipulations.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Windows.Presentation.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.Xaml.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\UIAutomationClient.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\UIAutomationClientSideProviders.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\UIAutomationProvider.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\UIAutomationTypes.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\WindowsBase.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\WindowsFormsIntegration.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\System.IO.Compression.Native.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\clretwrc.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\clrgc.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\clrjit.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\coreclr.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\createdump.exe
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\hostfxr.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\hostpolicy.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\mscordaccore.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\mscordaccore_amd64_amd64_8.0.2225.52707.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\mscordbi.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\mscorrc.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\msquic.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\D3DCompiler_47_cor3.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PenImc_cor3.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\PresentationNative_cor3.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\vcruntime140_cor3.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\wpfgfx_cor3.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\cs\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\de\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\es\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\fr\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\it\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ja\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ko\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pl\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\pt-BR\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\ru\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\tr\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hans\WindowsFormsIntegration.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\PresentationCore.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\PresentationFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\PresentationUI.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\ReachFramework.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\System.Windows.Forms.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\System.Xaml.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\UIAutomationClient.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\UIAutomationProvider.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\UIAutomationTypes.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\WindowsBase.resources.dll
G:\Projects\Git\TextExtractorWin\bin\Release\net8.0-windows10.0.26100.0\win-x64\zh-Hant\WindowsFormsIntegration.resources.dll
