G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\TextExtractorWin.csproj.AssemblyReference.cache
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\App.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\App.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\AboutPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\AboutPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\GeneralSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\GeneralSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\HistoryPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\HistoryPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\LanguagesSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\LanguagesSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\MainWindow.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\MainWindow.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\ShortcutsSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\ShortcutsSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\SpeechSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\SpeechSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\XamlTypeInfo.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\App.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\AboutPage.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\GeneralSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\HistoryPage.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\LanguagesSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\MainWindow.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\ShortcutsSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\SpeechSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\App.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\AboutPage.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\GeneralSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\HistoryPage.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\LanguagesSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\MainWindow.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\ShortcutsSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\Views\SpeechSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.22621.0\XamlSaveStateFile.xml
