G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\App.xbf
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Views\AboutPage.xbf
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Views\GeneralSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Views\HistoryPage.xbf
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Views\LanguagesSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Views\MainWindow.xbf
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Views\ShortcutsSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Views\SpeechSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Assets\app.ico
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Assets\CreateIcon.ps1
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\CoreMessagingXP.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\dcompi.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\dwmcorei.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\DwmSceneI.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\DWriteCore.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\marshal.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.DirectManipulation.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.Display.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.InputStateManager.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Input.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Windowing.Core.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Windowing.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Controls.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.ui.xaml.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Internal.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Phone.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.ui.xaml.resources.common.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Widgets.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\MRM.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\WinUIEdit.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\wuceffectsi.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\RestartAgent.exe
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\WindowsAppRuntime.png
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Foundation.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Text.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Globalization.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.PushNotifications.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Storage.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Power.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Widgets.winmd
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.exe
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.deps.json
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.runtimeconfig.json
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.pdb
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\resources.pri
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\CommunityToolkit.Mvvm.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.WinUI.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Storage.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\System.Speech.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\WebView2Loader.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Windows.SDK.NET.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\WinRT.Runtime.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.pri
G:\Projects\Git\TextExtractorWin\bin\Debug\net8.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Controls.pri
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.csproj.AssemblyReference.cache
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\App.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\App.g.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\AboutPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\AboutPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\GeneralSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\GeneralSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\HistoryPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\HistoryPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\LanguagesSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\LanguagesSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\MainWindow.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\MainWindow.g.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\ShortcutsSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\ShortcutsSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\SpeechSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\SpeechSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\XamlTypeInfo.g.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\App.xaml
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\AboutPage.xaml
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\GeneralSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\HistoryPage.xaml
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\LanguagesSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\MainWindow.xaml
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\ShortcutsSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\SpeechSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\App.xbf
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\AboutPage.xbf
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\GeneralSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\HistoryPage.xbf
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\LanguagesSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\MainWindow.xbf
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\ShortcutsSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\Views\SpeechSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\XamlSaveStateFile.xml
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.AssemblyInfoInputs.cache
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.AssemblyInfo.cs
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.csproj.CoreCompileInputs.cache
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\TextExtr.72937F6C.Up2Date
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.dll
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\refint\TextExtractorWin.dll
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.pdb
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\TextExtractorWin.genruntimeconfig.cache
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\ref\TextExtractorWin.dll
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\priconfig.xml
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\priconfig.xml.intermediate
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\resources.resfiles
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\resources.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\pri.resfiles
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\pri.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\qualifiers.txt
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\qualifiers.txt.intermediate
G:\Projects\Git\TextExtractorWin\obj\Debug\net8.0-windows10.0.26100.0\win-x64\MultipleQualifiersPerDimensionFound.txt
