G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\TextExtractorWin.csproj.AssemblyReference.cache
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\App.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\App.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\AboutPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\AboutPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\GeneralSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\GeneralSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\HistoryPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\HistoryPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\LanguagesSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\LanguagesSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\MainWindow.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\MainWindow.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\ShortcutsSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\ShortcutsSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\SpeechSettingsPage.g.i.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\SpeechSettingsPage.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\XamlTypeInfo.g.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\App.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\AboutPage.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\GeneralSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\HistoryPage.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\LanguagesSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\MainWindow.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\ShortcutsSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\SpeechSettingsPage.xaml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\App.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\AboutPage.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\GeneralSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\HistoryPage.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\LanguagesSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\MainWindow.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\ShortcutsSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\Views\SpeechSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\XamlSaveStateFile.xml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\TextExtractorWin.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\runtimes\win-x64\native\WebView2Loader.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\App.xbf
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Views\AboutPage.xbf
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Views\GeneralSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Views\HistoryPage.xbf
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Views\LanguagesSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Views\MainWindow.xbf
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Views\ShortcutsSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Views\SpeechSettingsPage.xbf
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Assets\app.ico
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Assets\CreateIcon.ps1
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\CoreMessagingXP.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\dcompi.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\dwmcorei.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\DwmSceneI.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\DWriteCore.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\marshal.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.DirectManipulation.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Graphics.Display.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.InputStateManager.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Internal.FrameworkUdk.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.Composition.OSSupport.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.Input.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.Windowing.Core.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.Windowing.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.Xaml.Controls.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.ui.xaml.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.Xaml.Internal.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.Xaml.Phone.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.ui.xaml.resources.19h1.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.ui.xaml.resources.common.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.Resources.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.Widgets.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.WindowsAppRuntime.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\MRM.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\PushNotificationsLongRunningTask.ProxyStub.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\WinUIEdit.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\wuceffectsi.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\RestartAgent.exe
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.Xaml\Assets\map.html
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\af-ZA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\am-ET\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ar-SA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\as-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\bg-BG\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\bn-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ca-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\cs-CZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\cy-GB\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\da-DK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\de-DE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\el-GR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\en-GB\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\en-us\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\es-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\es-MX\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\et-EE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\eu-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\fa-IR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\fi-FI\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\fil-PH\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\fr-CA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\fr-FR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ga-IE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\gd-gb\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\gl-ES\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\gu-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\he-IL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\hi-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\hr-HR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\hu-HU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\hy-AM\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\id-ID\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\is-IS\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\it-IT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ja-JP\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ka-GE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\kk-KZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\km-KH\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\kn-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ko-KR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\kok-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\lb-LU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\lo-LA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\lt-LT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\lv-LV\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\mi-NZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\mk-MK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ml-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\mr-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ms-MY\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\mt-MT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\nb-NO\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ne-NP\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\nl-NL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\nn-NO\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\or-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\pa-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\pl-PL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\pt-BR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\pt-PT\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\quz-PE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ro-RO\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ru-RU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\sk-SK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\sl-SI\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\sq-AL\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\sv-SE\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ta-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\te-IN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\th-TH\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\tr-TR\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\tt-RU\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ug-CN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\uk-UA\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ur-PK\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\vi-VN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\zh-CN\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\zh-TW\Microsoft.ui.xaml.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\WindowsAppRuntime.png
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Foundation.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Graphics.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.Text.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.Xaml.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.Resources.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.AppLifecycle.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.AppNotifications.Builder.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.AppNotifications.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.Globalization.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.Management.Deployment.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.PushNotifications.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.Security.AccessControl.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.Storage.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.System.Power.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.System.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.Widgets.winmd
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\TextExtractorWin.exe
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\TextExtractorWin.deps.json
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\TextExtractorWin.runtimeconfig.json
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\TextExtractorWin.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\TextExtractorWin.pdb
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\resources.pri
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Web.WebView2.Core.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\CommunityToolkit.Mvvm.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\H.GeneratedIcons.System.Drawing.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\H.NotifyIcon.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\H.NotifyIcon.WinUI.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.InteractiveExperiences.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.WinUI.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.AppLifecycle.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.AppNotifications.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.Management.Deployment.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.PushNotifications.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.Storage.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.System.Power.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.System.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.Widgets.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\System.Drawing.Common.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\WebView2Loader.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\runtimes\win-x86\native\WebView2Loader.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.Web.WebView2.Core.Projection.dll
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.pri
G:\Projects\Git\TextExtractorWin\bin\x64\Release\net8.0-windows10.0.26100.0\Microsoft.UI.Xaml.Controls.pri
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\TextExtractorWin.AssemblyInfoInputs.cache
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\TextExtractorWin.AssemblyInfo.cs
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\TextExtractorWin.csproj.CoreCompileInputs.cache
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\TextExtr.72937F6C.Up2Date
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\TextExtractorWin.dll
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\refint\TextExtractorWin.dll
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\TextExtractorWin.pdb
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\TextExtractorWin.genruntimeconfig.cache
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\ref\TextExtractorWin.dll
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\priconfig.xml
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\priconfig.xml.intermediate
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\unfiltered.layout.resfiles
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\unfiltered.layout.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\filtered.layout.resfiles
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\filtered.layout.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\excluded.layout.resfiles
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\excluded.layout.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\resources.resfiles
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\resources.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\pri.resfiles
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\pri.resfiles.intermediate
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\qualifiers.txt
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\qualifiers.txt.intermediate
G:\Projects\Git\TextExtractorWin\obj\x64\Release\net8.0-windows10.0.26100.0\MultipleQualifiersPerDimensionFound.txt
